NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://app.streampixel.io
DATABASE_URL="postgresql://postgres:prod_db_secure_password_to_replace@prod-db-host:5432/streampixel?schema=public"
JWT_ACCESS_SECRET=prod_jwt_access_token_secret_replace_in_secrets_manager
JWT_REFRESH_SECRET=prod_jwt_refresh_token_secret_replace_in_secrets_manager
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
NEXT_PUBLIC_API_URL=https://api.streampixel.io/api/v1

# Storage root for extracted project files
STORAGE_PATH=/opt/streampixel/store
